# book-store

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/book/VO/: ApiResponse.java  BookVo.java  ServiceResult.java
commons/src/main/java/com/book/constant/: EsConsts.java  MqConsts.java
commons/src/main/java/com/book/entity/: BookCategory.java  BookInfo.java  People.java  Record.java  Role.java  User.java
commons/src/main/java/com/book/enums/: BookEnum.java  OrderEnum.java  ResultEnum.java  UserEnum.java
commons/src/main/java/com/book/exception/: BookException.java  GlobalExceptionHandle.java  GolbalExceptionHandle.java  RoleException.java  UserException.java
commons/src/main/java/com/book/utils/: DateUtils.java  JsonUtil.java  KeyUtils.java  LoginUserUtil.java  MD5Utils.java  MathUtil.java  Test.java  ThreadPool.java  main.java
dao/: pom.xml
dao/src/main/java/com/book/dao/: BookCategoryDao.java  BookDao.java  RoleDao.java  UserDao.java
dao/src/main/resources/mapper/: BookInfoDao.xml  UserDao.xml
service/: pom.xml
service/src/main/java/com/book/MQ/: EsMqService.java  MQService.java
service/src/main/java/com/book/kafkaService/: KafkaConsumer.java  KafkaSender.java
service/src/main/java/com/book/mqservice/: EsMqService.java  MQService.java
service/src/main/java/com/book/search/: BaseIndexTemplate.java  BookIndexTemplate.java  BookSearchService.java  BookSearchServiceImpl.java  EsAutoConfig.java  EsBaseService.java  Index.java
service/src/main/java/com/book/security/: AuthFilter.java  AuthProvider.java
service/src/main/java/com/book/service/: BookService.java  ISmsService.java  LoginService.java  UserService.java
service/src/main/java/com/book/service/Impl/: BookServiceImpl.java  LoginServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/book/task/: SchedulerTask.java
web/: pom.xml
web/src/main/java/com/book/: StartApplication.java
web/src/main/java/com/book/config/: DateConverterConfig.java  ESConfig.java  MvcConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  ThreadExecutorConfig.java
web/src/main/java/com/book/controller/: BookController.java  HomeController.java  IndexController.java  LoginController.java  UserController.java  indexController.java
web/src/main/java/com/book/security/: AuthFilter.java
web/src/main/resources/: application-dev.yml  application-prod.yml  nginx.conf
web/src/main/resources/db/: book.sql
web/src/main/resources/static/css/: book.css
web/src/main/resources/templates/: error.html  json.html  logout.html
web/src/main/resources/templates/book/: SearchList.html  addBook.html
web/src/main/resources/templates/user/: index.html  login.html  register.html
web/src/test/java/com/book/dao/: BookDaoTest.java  ESTest.java  MQTest.java  RedisDaoTest.java  StartApplicationTests.java  UserDaoTest.java
web/src/test/java/com/book/service/: ISmsServiceTest.java  LoginServiceImplTest.java  StartApplicationTests.java  UserServiceImplTest.java  kafkaSenderTest.java
